<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-7N-klw">
                                <rect key="frame" x="61" y="146" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-aT-3aY">
                                <rect key="frame" x="257" y="146" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-yM-lVF">
                                <rect key="frame" x="84.5" y="287" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mPd-Eg-EfH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGj-O9-vGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-s5-4Mu">
                                <rect key="frame" x="280.5" y="287" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7h-io-Ijr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-Us-ze9">
                                <rect key="frame" x="61" y="470" width="293" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="z4a-lY-vrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-8g-JTe">
                                <rect key="frame" x="266" y="769" width="88" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RxP-eE-XVr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GU-dD-XCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-I3-b6I">
                                <rect key="frame" x="141" y="400" width="144" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="HZ5-8o-kXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ja0-aT-3aY" firstAttribute="leading" secondItem="Pad-7N-klw" secondAttribute="trailing" constant="99" id="2lf-na-ikH"/>
                            <constraint firstItem="Pad-7N-klw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="6IS-9K-sFi"/>
                            <constraint firstItem="LVx-yM-lVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84.5" id="84i-WG-Zah"/>
                            <constraint firstItem="qrT-Us-ze9" firstAttribute="top" secondItem="KUA-I3-b6I" secondAttribute="bottom" constant="70" id="94k-kz-LVD"/>
                            <constraint firstItem="Pad-7N-klw" firstAttribute="centerX" secondItem="LVx-yM-lVF" secondAttribute="centerX" id="A3g-Vk-zc9"/>
                            <constraint firstItem="KUA-I3-b6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="141" id="EBS-EV-vOC"/>
                            <constraint firstItem="ja0-aT-3aY" firstAttribute="trailing" secondItem="qrT-Us-ze9" secondAttribute="trailing" id="GUv-34-tlA"/>
                            <constraint firstItem="XMX-8g-JTe" firstAttribute="top" secondItem="qrT-Us-ze9" secondAttribute="bottom" constant="44" id="LnX-X6-th1"/>
                            <constraint firstItem="LV7-s5-4Mu" firstAttribute="baseline" secondItem="LVx-yM-lVF" secondAttribute="firstBaseline" id="MXD-q6-J2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XMX-8g-JTe" secondAttribute="bottom" constant="62" id="Pgy-6E-NLJ"/>
                            <constraint firstItem="KUA-I3-b6I" firstAttribute="top" secondItem="LV7-s5-4Mu" secondAttribute="bottom" constant="63" id="SEH-co-B7G"/>
                            <constraint firstItem="Pad-7N-klw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="UE9-Ro-903"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ja0-aT-3aY" secondAttribute="trailing" constant="60" id="YoS-0f-dLn"/>
                            <constraint firstItem="qrT-Us-ze9" firstAttribute="trailing" secondItem="XMX-8g-JTe" secondAttribute="trailing" id="gJT-da-iIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LV7-s5-4Mu" secondAttribute="trailing" constant="83.5" id="ivc-yL-Fpt"/>
                            <constraint firstItem="ja0-aT-3aY" firstAttribute="centerX" secondItem="LV7-s5-4Mu" secondAttribute="centerX" id="lUu-sg-63x"/>
                            <constraint firstItem="LVx-yM-lVF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="287" id="qHF-oH-iUr"/>
                            <constraint firstItem="Pad-7N-klw" firstAttribute="leading" secondItem="qrT-Us-ze9" secondAttribute="leading" id="s11-Sf-6Dq"/>
                            <constraint firstItem="Pad-7N-klw" firstAttribute="top" secondItem="ja0-aT-3aY" secondAttribute="top" id="uf9-GE-NmP"/>
                            <constraint firstItem="XMX-8g-JTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="266" id="zt5-12-y4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumberText" destination="Pad-7N-klw" id="icG-4Y-lkQ"/>
                        <outlet property="historyLabel" destination="qrT-Us-ze9" id="afm-8T-2wt"/>
                        <outlet property="resultLabel" destination="KUA-I3-b6I" id="mxZ-xa-5gf"/>
                        <outlet property="secondNumberText" destination="ja0-aT-3aY" id="43j-dN-QZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
